<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CMT Lawn Care and Tree Service</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f3f7f4;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .mission {
      background-color: #e8f5e9;
      padding: 1.5rem;
      border-left: 5px solid #66bb6a;
      margin-bottom: 2rem;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 8px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .contact, .about, .careers {
      margin-bottom: 2rem;
    }
    footer {
      text-align: center;
      background-color: #2e7d32;
      color: white;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>CMT Lawn Care and Tree Service</h1>
    <p>Serving Bandera and Pipe Creek, TX</p>
  </header>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>“Do it right the first time.”</p>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>Founded by Roman Rigelsky, CMT Lawn Care and Tree Service is dedicated to providing reliable, high-quality lawn and tree care to the communities of Bandera and Pipe Creek, Texas.</p>
  </section>

  <section class="gallery">
    <h2>Our Work</h2>
    <img src="https://via.placeholder.com/300x200?text=Lawn+Service" alt="Lawn service" />
    <img src="https://via.placeholder.com/300x200?text=Tree+Trimming" alt="Tree trimming" />
    <img src="https://via.placeholder.com/300x200?text=Clean+Yard" alt="Clean yard" />
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> (123) 456-7890</p>
    <p><strong>Email:</strong> <a href="mailto:CMTLawnandTree@gmail.com">CMTLawnandTree@gmail.com</a></p>
  </section>

  <section class="careers">
    <h2>Careers</h2>
    <p>Interested in working with us? We welcome applicants with a high school diploma. Additional certifications are a plus!</p>
    <p>Email your interest to <a href="mailto:CMTLawnandTree@gmail.com">CMTLawnandTree@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 CMT Lawn Care and Tree Service | All rights reserved</p>
  </footer>

</body>
</html>
